<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> vignesh Web design </title>
</head>
<style>




body{
    /* font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    line-height: 1.5; */

font:15px/1.5 Arial,Helvetica,sans-serif;

padding:0;
margin:0;
background-color:#f4f4f4;
}


.container
{
    width:80%;
    margin:auto;
    overflow: hidden;
}

header
{
    background-color: #35424a;
    color:#ffffff;
    padding-top:30px;
    min-height: 70px;
    border-bottom:3px solid #e8491d;
}
header a
{
    text-decoration: none;
    color:#ffffff;
    text-transform: uppercase;
}

header ul
{
    margin:0;
    padding:0;
}
header li
{
    float:left;
    display: inline;
    padding:0 20px 0 20px;

}

header #logo
{
    float:left;
}


header #logo h1
{
    margin: 0;
    padding: 0;
}

header nav
{
    float:right;
    margin-top: 10px;
}
</style>



<body>

    
<header>

<div class="container">

    <div id="logo">
<h1> vignesh web design </h1>
</div>




<nav>

<ul>

<li> <a href="index.html"> Home </a></li>
<li> <a href="index.html"> About </a></li>
<li> <a href="index.html"> Services </a></li>

</ul>
</nav>

</div>

</header>



<section id="content">

<div class="container">

<h1> Affordable professional webdesigns </h1>

</div>

</section>


<section id="newsletter">

<div class="container">

<h1> subscribe to our newsletter </h1>

<form action="">

<input type="email" placeholder="enter email">
<button type="submit" class="button_1"> Subscribe</button>

</form>

</div>

</section>


<section id="boxes">

<div class="container">

<div class="box">

<h3> HTML markup </h3>
<p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi saepe sint facere, beatae sapiente cum nobis blanditiis veniam modi labore dolorum laborum error, et ab.</p>

</div>



<div class="box">

    <h3> CSS styling </h3>
    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi saepe sint facere, beatae sapiente cum nobis blanditiis veniam modi labore dolorum laborum error, et ab.</p>
    
    </div>
    
</div>

</section>


<footer>

<p> vignesh web design , copyright &copy: 2024</p>

</footer>


</body>
</html>